# ShadowClicker

./: .gitignore.txt  pom.xml  vragen OVSOFTWARE.txt
src/main/ahk/: BirdSensor 0.1.ahk  BirdSensor 1.1.ahk  attacker.ahk
src/main/java/accountswitcher/: Account.java  AccountLoader.java  LoginManager.java  LoginTimer.java  Main.java  RobotTyper.java  accounts.JSON
src/main/java/birdhuntersensor/: Looper.java  Main.java
src/main/java/chinbot/: Looper.java  Main.java
src/main/java/chinsFast/: Main.java
src/main/java/gui/: Controller.java  Controller2.java  DashFX.java  Gui.java  Main.java  sample.fxml
src/main/java/highscores/: Tester.java
src/main/java/jnautils/: User32.java  Win32WindowUtils.java  WindowLocator.java
src/main/java/seagullscript/: Looper.java
src/main/java/shadowclicker/: Main.java  Methods.java  MyGDI32.java  ScannerManager.java  Script.java  Util.java  WoodCutterTest.java
src/main/resources/: sample.fxml
src/test/java/: AccountLoaderTest.java  BADcanidate.json  LoginManagerTest.java  LoginTimerTest.java  MoreCandidates.json  OneCanidate.json  RobotTyperTest.java  Updateable.json
