<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4d4d4d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <MenuBar opacity="0.32">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label alignment="CENTER" prefHeight="43.0" prefWidth="715.0" text="Shadow Clicker" textAlignment="CENTER">
         <font>
            <Font name="SansSerif Bold" size="45.0" />
         </font>
         <effect>
            <DropShadow offsetY="4.0" />
         </effect>
         <textFill>
            <LinearGradient endX="0.9285714285714286" endY="1.0" startX="0.5714285714285715" startY="0.7142857142857143">
               <stops>
                  <Stop color="#363636" />
                  <Stop color="#575757" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="17.0" prefWidth="132.0" text="Play time p/a (min)" />
            <Slider fx:id="slider" max="1440.0" min="1.0" onMouseReleased="#onSliderChanged" value="1.0" />
            <Label id="slideVal" text="120" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="87.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="17.0" prefWidth="132.0" text="Offset p/a (min)" />
            <Slider id="sliderOffset" max="1440.0" min="1.0" onMouseReleased="#onSliderChanged" value="1.0" />
            <Label id="offsetVal" text="120" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="187.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#handleStartButton" text="Start" />
            <Button cancelButton="true" mnemonicParsing="false" text="Exit" />
         </children>
      </HBox>
   </children>
</VBox>
